<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pelajaran</title>
    <style>
        .header {
            background-color: rgb(40, 216, 240);
            height: 90px;
        }

        .main {
            padding: 100px 80px;
        }

        .footer {
            background-color: rgb(7, 94, 121);
            height: 120px;
            color: rgb(8, 8, 8);
            padding: 40px;
        }

        .header-logo {
            float: left;
            font-size: 36px;
            padding-top: 20px;
            padding-bottom: 20px;
            padding-left: 40px;
            padding-right: 40px;
        }

        .header-list {
            float: left;


        }

        .footer-logo {
            float: left;
            font-size: 36px;

        }

        .footer-list {
            float: right;

        }

        .footer-list li {
            list-style: none;
            padding-bottom: 20px;
        }

        .header-list li {
            float: left;
            list-style-type: none;
            padding-top: 20px;
            padding-bottom: 20px;
            padding-left: 20px;
            padding-right: 20px;
        }

        a {
            text-decoration: none;
            color: rgb(12, 12, 12);
        }

        .copy-container h1 {
            font-size: 100px;
        }

        .copy-container span {
            color: red;
        }

        .copy-container h2 {
            font-size: 50px;
        }

        .contents-item {
            float: left;
            margin-right: 20px;
        }

        .Pelajaran {
            height: 500px;
        }

        h3 {
            border-bottom: 1px solid black;
            padding-bottom: 15px;
            margin-bottom: 50px;
        }
    </style>
</head>

<body>
    <div class="header">
        <div class="header-logo">RPL SMART</div>

        <div class="header-list">
            <ul>
                <li><a href="">Tentang</a></li>
                <li><a href="">Pelajaran</a></li>
                <li><a href="">Hubungi Kami</a></li>
            </ul>
        </div>

    </div>
    <div class="main">
        <div class="copy-container">
            <h1>HELLO WORD<span>.</span></h1>
            <h2>Ayo Belajar Coding</h2>
        </div>

        <div class="Pelajaran">
            <h3>Pelajaran</h3>
            <div class="contents-item">
                <img src="https://s3-ap-northeast-1.amazonaws.com/progate/shared/images/lesson/html/study/html.svg"
                    alt="" />
                <p>HTML & CSS </p>
            </div>
            <div class="contents-item">
                <img src="https://s3-ap-northeast-1.amazonaws.com/progate/shared/images/lesson/html/study/php.svg"
                    alt="" />
                <p>PHP</p>
            </div>
            <div class="contents-item">
                <img src="https://s3-ap-northeast-1.amazonaws.com/progate/shared/images/lesson/html/study/ruby.svg"
                    alt="" />
                <p>RUBY</p>
            </div>
            <div class="contents-item">
                <img src="https://s3-ap-northeast-1.amazonaws.com/progate/shared/images/lesson/html/study/swift.svg"
                    alt="" />
                <p>SWIFT</p>
            </div>
        </div>



        <div class="contact-form">
            <h3 class="section-title">Hubungi kami</h3>

            <p>Email (Wajib Diisi)</p>
            <input type="text" name="" id="" value="" />

            <p>Pesan (Wajib Diisi)</p>
            <textarea></textarea>

            <p><span>*</span>Bidang Wajib Diisi</p>
            <input class="contact-submit" type="submit" value="Kirim" />
        </div>

    </div>

    </div>
    <div class="footer">
        <div class="footer-logo">RPLSMART</div>
        <div class="footer-list">
            <ul>
                <li><a href="">Tentang</a></li>
                <li><a href="">Karier</a></li>
                <li><a href="">Hubungi Kami</a></li>
            </ul>
        </div>

    </div>
</body>

</html>