@import url('https://fonts.googleapis.com/css?family=Playfair+Display:1,300,400,400italic,500,700,700italic,900');

:root{

    --main-color:#d7c7ae;
    --primary-color: #8a6d46;
    --hover: #5a4d3e;
    --black:#2a201c;
    --white:#fff;
    --light-bg:#f3efec;
    --dark-bg:rgba(0,0,0,.7);
    --border:.1rem solid #aaa;
    --box-shadow:0 .5rem 1rem rgba(0,0,0,.1);
}

*{
   font-family: 'Playfair Display',sans-serif;
   margin:0; padding:0;
   box-sizing: border-box;
   outline: none; border:none;
   text-decoration: none;
   transition: all .2s linear;
}
 

body {
    overflow-x: hidden;
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-behavior: smooth;
    scroll-padding-top: 6rem;
}
 
html::-webkit-scrollbar{
    width: .6rem;
}
 
html::-webkit-scrollbar-track{
    background-color: var(--white);
}
 
html::-webkit-scrollbar-thumb{
    background-color: var(--primary-color);
}
 
section{
    padding: 5rem 7%;
}

.heading{
   text-align: center;
   color:var(--primary-color);
   text-transform: capitalize;
   font-size: 3rem;
   margin-top: -4rem;
   margin-bottom: 5rem;
}

.btn{
   margin-top: 1rem;
   display: inline-block;
   background: var(--primary-color);
   color:var(--white);
   font-size: 2rem;
   cursor: pointer;
   padding:1rem 3rem;
}
 
.btn:hover{
    background: var(--hover);
}

/* header */

.header{
    padding-top: 2rem;
    padding-bottom: 2rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-shadow: var(--box-shadow);
    position: sticky;
    top:0; left:0; right: 0;
    background: var(--main-color);
    z-index: 1000;
}
 
.header .logo{
    font-size: 2.5rem;
    font-weight: bolder;
    color:var(--black);
    text-transform: capitalize;
}

.header .navbar #close-navbar{
    position: absolute;
    top: 1.5rem;
    right: 2rem;
    font-size: 4rem;
    cursor: pointer;
    color: var(--black);
    display: none;
  }
 
.header .navbar a{
    font-size: 2rem;
    margin-left: 4rem;
    color:var(--black);
    text-transform: capitalize;
}
 
 .header .navbar a:hover{
    padding-bottom: 0.5rem;
    color:var(--primary-color);
 }

 #menu-btn{
    font-size: 2.5rem;
    cursor: pointer;
    color: var(--black);
    display: none;
 }

 /* header end */

 /* home */

.home {
    min-height: 90vh;
    display: flex;
    align-items: center;
    background: url(assets/home.jpeg);
    background-size: cover;
    background-position: center;
}

.home .content{
    max-width: 70rem;
 }

 .home .content span{
    font-size: 4rem;
    letter-spacing: .5rem;
    padding-bottom: .5rem;
    color: #614120;
    text-transform: uppercase;
    margin-left: 100px;
 }

 .home .content h3{
    color: var(--black);
    font-size: 6rem;
    line-height: 8rem;
    font-size: 900;
    margin-left: 100px;
 }

 /* home */

 /* about */

.about {
    background-repeat: no-repeat;
    background-position: left bottom;
    width: 109%;   
}

.about .row {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

.about .row .image {
    flex: 1 1 34rem;
    margin-right: 50px;
}

.about .row .image img {
    width: 105%; 
    margin-bottom: 25px;
}

.about .row .content {
    flex: 1 1 54rem;
    padding: 1rem;
}

.about .row .content h3 {
    font-size: 3rem;
    margin-right: 4px;
    text-transform: capitalize;
    color: var(--primary-color);
}

.about .row .content p {
    font-size: 1.4rem;
    color: #444;
    padding: 1rem 0;
    line-height: 1.8;
}

/* about */

/* services */


.services{
    width: 100%;
    padding: 40px;
    background-repeat: no-repeat;
    background-position: top left;
    z-index: -1;
}

.services-content{
    display: flex;
    flex-wrap: wrap;
}

.services-content-description{
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
    padding: 1.3rem;
    text-align: center;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 3px;
}

.services-content-description p{
    font-size: 13px;
}

.services-content-description .box{
    padding: 8px;
}

.services-content-description .box .inner img{
    width: 70px;
    margin-bottom: 1rem;
}

.services-content-description .box .inner{
    font-weight: 800;
    text-transform: capitalize;
    color: var(--primary-color);
    padding: 10px;
    position: relative;
}

.services-content-description .box .inner::before,
.services-content-description .box .inner::after{
    content: '';
    position: absolute;
    width: 0;
    height: 0;
    box-sizing: border-box;
    transition: all 0.8s ease;
}

.services-content-description .box .inner::before{
    bottom: 0;
    left: 0;
    border-bottom: 3px solid transparent;
    border-left: 3px solid transparent; 
}

.services-content-description .box .inner::after{
    top: 0;
    right: 0;
    border-top: 3px solid transparent;
    border-right: 3px solid transparent; 
}

.services-content-description .box:hover .inner::before,
.services-content-description .box:hover .inner::after{
    width: 100%;
    height: 100%;
    border-color: var(--primary-color);
}

/* services */


/* package */

.package .heading{
    margin-top: -13rem;
}

.package {
    width: 100%;
    padding: 15rem;
    border-radius: 0 300px;
}

.package-cards {
    max-width: 800px;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    margin-top: 3.5rem;
}

.card{
    background-color:rgb(243, 228, 207);
    box-shadow: 8px 8px 16px rgb(0,0,0,0.25);
    border-radius: 40px;
    padding: 2.0rem;
    margin: 50px auto;
    transition: all 0.4s ease-in-out;
}
.card:hover{
    transform: scale(1.1);
}
.card-title{
    text-align: center;
    margin-bottom: 2.0rem;
}

.card-title h1{
    font-weight: bold;
    font-size: 25px;
    line-height: 2.25rem;
    color: black;
}

.card-items{
    margin-bottom: 1rem;
}

.item{
    display: flex;
    align-items: center;
}

.card-items .item p{
    font-weight: bold;
    line-height: 1.5rem;
    color:rgb(88, 51, 9);
    margin-left: 0.5rem;
}

.card-items .item p span{
    font-size: small;
    font-weight: 500;
}

.item .check-icon,
.item .x-icon{
    font-size: var(--white);
}

.item .x-icon,
.item .not{
    color: rgba(158, 92, 7, 0.747);
}

.item .check-icon{
    color: #0a0a0a;
}

.card-items button{
    margin: 1rem auto 0;
    font-size: 15px;

}

/* package */


/* review */
.review .heading{
    margin-top: -12rem;
    margin-bottom: 8rem;
}

.review{
    padding: 13rem 0;
}

.review-content{
    padding: 2rem;
}

.review-card{
    width: 1100px;
    margin-left: 28rem;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}

.review-item{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-bottom: 1rem;
    position: relative;
}

.review-item::after{
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    bottom: 0;
    left: 0;
    border-radius: 30px;
    background-color:rgb(243, 228, 207);
}

.review-img img{
    width: 50px;
    height: 50px;
    object-fit: cover;
    border-radius: 60%;
    position: absolute;
    top: 10px;
    left: 10px;
    transition: all 0.8s ease;
    z-index: 100;
}

.review-item:hover .review-img img{
    transform: translateX(180px) rotate(360deg);
}

.review-box{
    position: relative;
    padding: 50px;
    z-index: 10;
}

.review-name{
    margin-bottom: 1rem;
    margin-left: 0.5rem;
    text-align: center;
}

.review-name h1{
    font-weight: 600;
    font-size: 20px;
    line-height: 1.5rem;
    margin-bottom: 1rem;
    margin-top: -2rem;
}

.review-name i{
    color: rgb(95, 58, 15);
    font-size: 15px;
}

.review-description p{
    line-height: 1.5rem;
    margin-top: 2rem;
    font-size: 15px;
}

/* review */


/*contact */

.contact{
    background-image: url(assets/contact.jpeg);
    background-size: cover;
    background-position: center;
}

.contact .row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}

.contact .row form{
    flex: 1 1 40rem;
    border: 0.1rem solid var(--main-color);
    padding: 2rem;
}

.contact .row form h3{
    font-size: 2.5rem;
    text-align: center;
    color: var(--primary-color);
    padding-bottom: 1rem;
    text-transform: uppercase;
}

.contact .row form .inputBox{
    display: flex;
    align-items: center;
    margin-top: 2rem;
    margin-bottom: 2rem;
    background: var(--main-color);
    border: var(--border);
}

.contact .row form .inputBox input{
    width: 100%;
    padding: 2rem;
    font-size: 1.7rem;
    color: black;
    text-transform: none;
    background: none;
}

.contact .row .image{
    flex: 1 1 40rem;
}

.contact .row .image img{
    width: 100%;
}

/* contact */

/* footer */

.footer{
    background: var(--main-color);
    text-align: center;
}

.footer .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 2rem;
}

.footer .box-container .box h3{
    font-size: 2.2rem;
    text-transform: capitalize;
    color: var(--primary-color);
    padding: 1rem 0;
}

.footer .box-container .box p{
    font-size: 1.5rem;
    line-height: 2;
    color: var(--black);
    padding: 1rem 0;
}

.footer .box-container .box .share{
    margin-top: 1rem;
}

.footer .box-container .box .share a{
    height: 4.5rem;
    width: 4.5rem;
    line-height: 4.5rem;
    border-radius: 50%;
    font-size: 1.7rem;
    background-color: var(--primary-color);
    color: var(--white);
    margin-right: .3rem;
    text-align: center;
}

.footer .box-container .box .share a:hover{
    background: var(--black);
}

.footer .box-container .box .link{
    font-size: 1.7rem;
    line-height: 2;
    color: var(--primary-color);
    padding: .5rem 0;
    display: block;
    text-decoration: underline;
}

.footer .credit{
    text-align: center;
    margin-top: 3rem;
    padding-top: 3rem;
    font-size: 2rem;
    text-transform: capitalize;
    color: #444;
    border-top: 0.1rem solid var(--primary-color);
}

.footer .credit span{
    color: var(--primary-color);
}

.link a{
    text-decoration: aqua;
}


/* footer */


@media (max-width: 991px) {
    html {
        font-size: 55%;
    }

    .header .navbar a {
        font-size: 1.7rem;
    }

    .section {
        padding: 3rem 2rem;
    }
}

@media (max-width: 768px) {
    #menu-btn {
        display: inline-block;
    }

    .header .navbar {
        position: fixed;
        top: 0;
        right: -105%;
        width: 30rem;
        background: var(--white);
        height: 100%;
        display: flex;
        flex-flow: column;
        justify-content: center;
        z-index: 1200;
    }

    .header .navbar #close-navbar {
        display: block;
    }

    .header .navbar.active {
        right: 0;
    }

    .header .navbar a {
        display: block;
        margin: 1rem 0;
        text-align: center;
        font-size: 3rem;
    }

    .home .content h3 {
        font-size: 5.5rem;
    }

    .home img {
        max-width: 100%;
        height: auto;
    }
}


@media (max-width: 450px) {
    
    html{
        font-size: 50%;
    }
    .home-content h3{
        font-size: 4.5rem;
    }
}

@media (max-width: 920px){
    .services-content-description{
        grid-template-columns: repeat(2, 1fr);
    }
   .review-card {
        width: 100%;
        margin: 3rem auto;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;
        text-align: center;
    }
    .review-item {
        display: inline-block;
        width: 100%;
    }
    .review-item:hover .review-img img{
    transform: translateX(300px) rotate(360deg);
}
}

@media (max-width: 560px){
     .services-content-description{
        grid-template-columns: unset;
    }
    .review-card{
        width: 60%;
        margin: 3rem auto;
        display: grid;
        grid-template-columns: unset;
        text-align: center;
    }
    .review-item:hover .review-img img{
       transform: translateX(220px) rotate(360deg);
    }
}
